# Queen Elisa main configs. You must add these values to run the bot!

SESSION_ID=QUEENELISA;;;==waD91d4JmROZTW1olUxMEaPFDUVBXMHx2T6hkTxFnTSJVQ1IjZnZ3SxJFZjkERJhWUrJEapwd=28691332749

MONGODB_URL=mongodb+srv://ashenlakshitha469:3MeDoGKqQAm7bkLQ@cluster0.fgk8l.mongodb.net/
